
============================================================
  ASH
============================================================
  French                    cendre               → sɑ̃dʀə
  Italian                   cenere               → t͡ʃenere
  Portuguese                cinza                → sinzɐ
  Romanian                  cenușă               → t͡ʃenuʃə
  Romanian                  scrum                → skrum
  Spanish                   ceniza               → senisa
  Latin                     [MANUAL]        cinis

============================================================
  BARK
============================================================
  French                    écorce               → ekɔʀs
  Romanian                  scoarță              → skoart͡sə
  Spanish                   corteza              → koɾtesa
  Latin                     [MANUAL]        cortex
  Italian                   corteccia            → kortet͡ʃːa
  Portuguese                casca                → kɐʃkɐ

============================================================
  BELLY
============================================================
  French                    ventre               → vɑ̃tʀə
  Latin                     [MANUAL]        uenter
  Portuguese                barriga              → bɐʁiɡɐ
  Romanian                  burtă                → burtə
  Spanish                   barriga              → bariɡa
  Italian                   pancia               → pant͡ʃa

============================================================
  BIG
============================================================
  French                    grand                → ɡʀɑ̃d
  Italian                   grande               → ɡrande
  Portuguese                grande               → ɡɾɐndɛ
  Romanian                  mare                 → mare
  Spanish                   grande               → ɡɾande
  Latin                     [MANUAL]        magnus

============================================================
  BIRD
============================================================
  French                    oiseau               → wazo
  Italian                   uccello              → ut͡ʃːelːo
  Portuguese                ave                  → ɐvɛ
  Portuguese                pássaro              → paʃsɐɾo
  Romanian                  pasăre               → pasəre
  Spanish                   ave                  → abe
  Spanish                   pájaro               → paxaɾo
  Latin                     [MANUAL]        auis

============================================================
  BITE
============================================================
  French                    mordre               → mɔʀdʀ
  Italian                   mordere              → mordere
  Portuguese                morder               → moɾdɛɾ
  Romanian                  mușca                → muʃka
  Spanish                   morder               → moɾdeɾ
  Latin                     [MANUAL]        mordēre

============================================================
  BLACK
============================================================
  French                    noir                 → nwaʀ
  Italian                   nero                 → nero
  Romanian                  negru                → neɡru
  Spanish                   negro                → neɡɾo
  Latin                     [MANUAL]        niger
  Portuguese                preto                → pɾɛto

============================================================
  BLOOD
============================================================
  French                    sang                 → sɑ̃ɡ
  Italian                   sangue               → sanɡue
  Portuguese                sangue               → sɐnɡʷɛ
  Romanian                  sânge                → sɨnd͡ʒe
  Spanish                   sangre               → sanɡɾe
  Latin                     [MANUAL]        sanguīs

============================================================
  BONE
============================================================
  French                    os                   → o
  Italian                   osso                 → osːo
  Portuguese                osso                 → oʃso
  Romanian                  os                   → os
  Spanish                   hueso                → ueso
  Latin                     [MANUAL]        os

============================================================
  BURN
============================================================
  French                    brûler               → bʀyləʀ
  Portuguese                arder                → ɐɾdɛɾ
  Romanian                  arde                 → arde
  Latin                     [MANUAL]        ardēre
  Italian                   bruciare             → brut͡ʃare
  Spanish                   quemarse             → kemaɾse

============================================================
  CLAW
============================================================
  Latin                     [MANUAL]        unguis
  Italian                   unghia               → unɡia
  Italian                   artiglio             → artiʎo
  French                    ongle                → ɔ̃ɡl
  French                    griffe               → ɡʀif
  Spanish                   uña                  → uɲa
  Spanish                   zarpa                → saɾpa
  Romanian                  unghie               → unɡie
  Romanian                  gheară               → ɡearə
  Portuguese                garra                → ɡɐʁɐ
  Portuguese                unha                 → unɐ

============================================================
  CLOUD
============================================================
  French                    nuage                → nɥaʒ
  Italian                   nuvola               → nuvola
  Portuguese                nuvem                → nuvɛ̃
  Romanian                  nor                  → nor
  Spanish                   nube                 → nube
  Latin                     [MANUAL]        nūbēs

============================================================
  COLD
============================================================
  French                    froid                → fʀwa
  Italian                   freddo               → fredːo
  Portuguese                frio                 → fɾio
  Romanian                  rece                 → ret͡ʃe
  Spanish                   frío                 → fɾjo
  Latin                     [MANUAL]        frīgidus

============================================================
  COME
============================================================
  French                    venir                → vəniʀ
  Italian                   venire               → venire
  Portuguese                vir                  → viɾ
  Romanian                  veni                 → veni
  Spanish                   venir                → beniɾ
  Latin                     [MANUAL]        uenīre

============================================================
  DIE
============================================================
  French                    mourir               → muʀiʀ
  Italian                   morire               → morire
  Portuguese                morrer               → moʁɛɾ
  Romanian                  muri                 → muri
  Spanish                   morir                → moɾiɾ
  Latin                     [MANUAL]        morī

============================================================
  DOG
============================================================
  French                    chien                → ʃjɛ̃
  Italian                   cane                 → kane
  Portuguese                cão                  → kɐ̃w̃
  Romanian                  câine                → kɨine
  Spanish                   perro                → pero
  Latin                     [MANUAL]        canis

============================================================
  DRINK
============================================================
  French                    boire                → bwaʀ
  Italian                   bere                 → bere
  Portuguese                beber                → bɛbɛɾ
  Romanian                  bea                  → bea
  Spanish                   beber                → bebeɾ
  Latin                     [MANUAL]        bibere

============================================================
  DRY
============================================================
  French                    sec                  → sɛk
  Italian                   asciutto             → ast͡ʃutːo
  Portuguese                seco                 → sɛko
  Romanian                  uscat                → uskat
  Spanish                   seco                 → seko
  Latin                     [MANUAL]        siccus

============================================================
  EAR
============================================================
  French                    oreille              → ɔʀɛjl
  Italian                   orecchio             → orekːio
  Portuguese                orelha               → oɾɛlɐ
  Romanian                  ureche               → ureke
  Spanish                   oreja                → oɾexa
  Latin                     [MANUAL]        auris

============================================================
  EARTH
============================================================
  French                    terre                → tɛʀʀ
  Italian                   terra                → terːa
  Portuguese                terra                → tɛʁɐ
  Romanian                  pământ               → pəmɨnt
  Spanish                   tierra               → tjera
  Latin                     [MANUAL]        terra

============================================================
  EAT
============================================================
  French                    manger               → mɑ̃ʒəʀ
  Italian                   mangiare             → mand͡ʒare
  Portuguese                comer                → komɛɾ
  Romanian                  mânca                → mɨnka
  Spanish                   comer                → komeɾ
  Latin                     [MANUAL]        edere

============================================================
  EGG
============================================================
  French                    oeuf                 → ɔœf
  Italian                   uovo                 → uovo
  Portuguese                ovo                  → ovo
  Romanian                  ou                   → ou
  Spanish                   huevo                → uebo
  Latin                     [MANUAL]        ōuum

============================================================
  EYE
============================================================
  French                    oeil                 → œj
  Italian                   occhio               → okːio
  Portuguese                olho                 → olo
  Romanian                  ochi                 → oki
  Spanish                   ojo                  → oxo
  Latin                     [MANUAL]        oculus

============================================================
  FEATHER
============================================================
  French                    plume                → plym
  Italian                   piuma                → piuma
  Portuguese                pena                 → pɛnɐ
  Romanian                  pană                 → panə
  Spanish                   pluma                → pluma
  Latin                     [MANUAL]        plūma

============================================================
  FIRE
============================================================
  French                    feu                  → fø
  Italian                   fuoco                → fuoko
  Portuguese                fogo                 → foɡo
  Romanian                  foc                  → fok
  Spanish                   fuego                → fweɡo
  Latin                     [MANUAL]        ignis

============================================================
  FISH
============================================================
  French                    poisson              → pwasɔ̃
  Italian                   pesce                → pest͡ʃe
  Portuguese                peixe                → pɛjksɛ
  Romanian                  pește                → peʃte
  Spanish                   pez                  → pes
  Latin                     [MANUAL]        piscis

============================================================
  FLESH
============================================================
  French                    viande               → vjɑ̃də
  Italian                   carne                → karne
  Portuguese                carne                → kɐɾnɛ
  Romanian                  carne                → karne
  Spanish                   carne                → kaɾne
  Latin                     [MANUAL]        carō

============================================================
  FLY
============================================================
  French                    voler                → vɔləʀ
  Italian                   volare               → volare
  Portuguese                voar                 → vowɐɾ
  Romanian                  a                    → a
  Spanish                   volar                → bolaɾ
  Latin                     [MANUAL]        uolāre

============================================================
  FOOT
============================================================
  French                    pied                 → pjɛ
  Italian                   piede                → piede
  Portuguese                pé                   → pe
  Romanian                  picior               → pit͡ʃior
  Spanish                   pie                  → pje
  Latin                     [MANUAL]        pēs

============================================================
  FULL
============================================================
  Latin                     [MANUAL]        plēnus
  Italian                   pieno                → pieno
  Romanian                  plin                 → plin
  French                    plein                → plɛ̃
  Spanish                   lleno                → ʝeno
  Portuguese                sheio                → sɛjo

============================================================
  GIVE
============================================================
  French                    donner               → dɔnəʀ
  Italian                   dare                 → dare
  Portuguese                dar                  → dɐɾ
  Romanian                  a                    → a
  Spanish                   dar                  → daɾ
  Latin                     [MANUAL]        dare

============================================================
  GOOD
============================================================
  French                    bon                  → bɔ̃
  Italian                   buono                → buono
  Portuguese                bom                  → bõ
  Romanian                  bun                  → bun
  Spanish                   bueno                → bweno
  Latin                     [MANUAL]        bonus

============================================================
  GREEN
============================================================
  French                    vert                 → vɛʀ
  Italian                   verde                → verde
  Portuguese                verde                → vɛɾdɛ
  Romanian                  verde                → verde
  Spanish                   verde                → beɾde
  Latin                     [MANUAL]        uiridis

============================================================
  HAIR
============================================================
  French                    cheveu               → ʃəvø
  Portuguese                cabelo               → kɐbɛlo
  Romanian                  păr                  → pər
  Latin                     [MANUAL]        capillī
  Spanish                   pelo                 → pelo
  Italian                   capelli              → kapelːi

============================================================
  HAND
============================================================
  French                    main                 → mɛ̃
  Italian                   mano                 → mano
  Portuguese                mão                  → mɐ̃w̃
  Romanian                  mână                 → mɨnə
  Spanish                   mano                 → mano
  Latin                     [MANUAL]        manus

============================================================
  HEAD
============================================================
  French                    tête                 → tə̂t
  Italian                   testa                → testa
  Portuguese                cabeça               → kɐbɛsɐ
  Romanian                  cap                  → kap
  Spanish                   cabeza               → kabesa
  Latin                     [MANUAL]        caput

============================================================
  HEAR
============================================================
  French                    entendre             → ɑ̃tɑ̃dʀə
  Portuguese                ouvir                → owuviɾ
  Romanian                  a                    → a
  Spanish                   oír                  → oiɾ
  Latin                     [MANUAL]        audīre
  Italian                   sentire              → sentire

============================================================
  HEART
============================================================
  French                    cœur                 → kœʀ
  Italian                   cuore                → kuore
  Portuguese                coração              → koɾɐsɐ̃w̃
  Romanian                  inimă                → inimə
  Spanish                   corazón              → koɾason
  Latin                     [MANUAL]        cor

============================================================
  HORN
============================================================
  Latin                     [MANUAL]        cornū
  Romanian                  corn                 → korn
  Spanish                   cuerno               → kweɾno
  French                    corne                → kɔʀn
  Italian                   corno                → korno
  Portuguese                shifre               → sifʁɛ

============================================================
  HOT
============================================================
  French                    chaud                → ʃo
  Italian                   caldo                → kaldo
  Portuguese                quente               → kʷɛntɛ
  Romanian                  cald                 → kald
  Spanish                   caliente             → kaljente
  Latin                     [MANUAL]        calidus

============================================================
  KILL
============================================================
  French                    tuer                 → tyʀ
  Italian                   uccidere             → ut͡ʃːidere
  Italian                   ammazzare            → amːat͡sare
  Portuguese                matar                → mɐtɐɾ
  Romanian                  a                    → a
  Romanian                  a                    → a
  Spanish                   matar                → mataɾ
  Latin                     [MANUAL]        interficere

============================================================
  KNEE
============================================================
  Latin                     [MANUAL]        genu
  Italian                   ginocchio            → d͡ʒinokːio
  French                    genou                → ʒənu
  Spanish                   rodilla              → ɾodiʝa
  Romanian                  genunchiu            → d͡ʒenunkiu
  Portuguese                joelho               → ʒowɛlo

============================================================
  KNOW
============================================================
  French                    savoir               → savwaʀ
  Italian                   sapere               → sapere
  Portuguese                saber                → sɐbɛɾ
  Romanian                  a                    → a
  Spanish                   saber                → sabeɾ
  Latin                     [MANUAL]        scīre

============================================================
  LEAF
============================================================
  French                    feuille              → fœjl
  Italian                   foglia               → foʎa
  Portuguese                folha                → folɐ
  Romanian                  frunză               → frunzə
  Spanish                   hoja                 → oxa
  Latin                     [MANUAL]        folium

============================================================
  LIVER
============================================================
  French                    foie                 → fwa
  Italian                   fegato               → feɡato
  Portuguese                fígado               → fiɡɐdo
  Romanian                  ficat                → fikat
  Spanish                   hígado               → ʝɡado
  Latin                     [MANUAL]        iecur

============================================================
  LONG
============================================================
  French                    long                 → lɔ̃ɡ
  Italian                   lungo                → lunɡo
  Romanian                  lung                 → lunɡ
  Spanish                   largo                → laɾɡo
  Latin                     [MANUAL]        longus
  Portuguese                comprido             → kompɾido

============================================================
  LOUSE
============================================================
  French                    pou                  → pu
  Italian                   pidocchio            → pidokːio
  Portuguese                piolho               → piolo
  Romanian                  păduche              → pəduke
  Spanish                   piojo                → pjoxo
  Latin                     [MANUAL]        pēdiculus

============================================================
  MAN
============================================================
  French                    homme                → ɔm
  Italian                   uomo                 → uomo
  Portuguese                homem                → omɛ̃
  Romanian                  bărbat               → bərbat
  Spanish                   hombre               → ombɾe
  Latin                     [MANUAL]        uir

============================================================
  MOON
============================================================
  Latin                     [MANUAL]        lūna
  Romanian                  lună                 → lunə
  French                    lune                 → lyn
  Spanish                   luna                 → luna
  Italian                   luna                 → luna
  Portuguese                lua                  → luɐ

============================================================
  MOUNTAIN
============================================================
  French                    montagne             → mɔ̃taɲ
  Italian                   montagna             → montaɲa
  Portuguese                montanha             → montɐnɐ
  Romanian                  munte                → munte
  Spanish                   montaña              → montaɲa
  Latin                     [MANUAL]        mōns

============================================================
  MOUTH
============================================================
  French                    bouche               → buʃ
  Italian                   bocca                → bokːa
  Portuguese                boca                 → bokɐ
  Romanian                  gură                 → ɡurə
  Spanish                   boca                 → boka
  Latin                     [MANUAL]        ōs

============================================================
  NAME
============================================================
  French                    nom                  → nɔ̃
  Italian                   nome                 → nome
  Portuguese                nome                 → nomɛ
  Romanian                  nume                 → nume
  Spanish                   nombre               → nombɾe
  Latin                     [MANUAL]        nōmen

============================================================
  NECK
============================================================
  French                    cou                  → ku
  Italian                   collo                → kolːo
  Portuguese                pescoço              → pɛʃkoso
  Romanian                  gât                  → ɡɨt
  Spanish                   cuello               → kweʝo
  Latin                     [MANUAL]        collum

============================================================
  NEW
============================================================
  French                    nouveau              → nuvo
  Italian                   nuovo                → nuovo
  Portuguese                novo                 → novo
  Romanian                  nou                  → nou
  Spanish                   nuevo                → nwebo
  Latin                     [MANUAL]        nouus

============================================================
  NIGHT
============================================================
  French                    nuit                 → nɥi
  Italian                   notte                → notːe
  Portuguese                noite                → nowitɛ
  Romanian                  noapte               → noapte
  Spanish                   noche                → not͡ʃe
  Latin                     [MANUAL]        nox

============================================================
  NOSE
============================================================
  French                    nez                  → nɛ
  Italian                   naso                 → naso
  Portuguese                nariz                → nɐɾiʒ
  Romanian                  nas                  → nas
  Spanish                   nariz                → naɾis
  Latin                     [MANUAL]        nāsus

============================================================
  ONE
============================================================
  French                    un                   → œ̃
  Italian                   uno                  → uno
  Portuguese                um                   → ũ
  Romanian                  unu                  → unu
  Spanish                   uno                  → uno
  Latin                     [MANUAL]        ūnus

============================================================
  RAIN
============================================================
  French                    pluie                → plɥi
  Italian                   pioggia              → piod͡ʒːa
  Portuguese                shuva                → ʃuvɐ
  Spanish                   lluvia               → ʝubja
  Latin                     [MANUAL]        pluuia
  Romanian                  ploaie               → ploaie

============================================================
  RED
============================================================
  French                    rouge                → ʀuʒ
  Italian                   rosso                → rosːo
  Portuguese                vermelho             → vɛɾmɛlo
  Romanian                  roșu                 → roʃu
  Spanish                   rojo                 → ɾoxo
  Latin                     [MANUAL]        ruber

============================================================
  ROOT
============================================================
  French                    racine               → ʀazin
  Italian                   radice               → radit͡ʃe
  Portuguese                raiz                 → ʁajʒ
  Romanian                  rădăcină             → rədət͡ʃinə
  Spanish                   raíz                 → ɾais
  Latin                     [MANUAL]        rādix

============================================================
  ROUND
============================================================
  Latin                     [MANUAL]        rotundus
  Italian                   tondo                → tondo
  Spanish                   redondo              → ɾedondo
  Romanian                  rotund               → rotund
  French                    rond                 → ʀɔ̃
  Portuguese                redondo              → ʁɛdondo

============================================================
  SAND
============================================================
  French                    sable                → sabl
  Italian                   sabbia               → sabːia
  Portuguese                areia                → ɐɾɛjɐ
  Romanian                  nisip                → nisip
  Spanish                   arena                → aɾena
  Latin                     [MANUAL]        harēna

============================================================
  SAY
============================================================
  French                    dire                 → diʀ
  Italian                   dire                 → dire
  Portuguese                dizer                → dizɛɾ
  Romanian                  a                    → a
  Romanian                  a                    → a
  Spanish                   decir                → desiɾ
  Latin                     [MANUAL]        dicere

============================================================
  SEE
============================================================
  French                    voir                 → vwaʀ
  Italian                   vedere               → vedere
  Portuguese                ver                  → vɛɾ
  Romanian                  a                    → a
  Spanish                   ver                  → beɾ
  Latin                     [MANUAL]        uidēre

============================================================
  SEED
============================================================
  French                    graine               → ɡʀɛn
  Italian                   seme                 → seme
  Portuguese                semente              → sɛmɛntɛ
  Romanian                  sămânță              → səmɨnt͡sə
  Spanish                   semilla              → semiʝa
  Latin                     [MANUAL]        sēmen

============================================================
  SIT
============================================================
  French                    assis                → asi
  Italian                   seduto               → seduto
  Portuguese                sentado              → sɛntɐdo
  Romanian                  şedea                → ʃedea
  Spanish                   sentado              → sentado
  Latin                     [MANUAL]        sedēre

============================================================
  SKIN
============================================================
  French                    peau                 → po
  Italian                   pelle                → pelːe
  Portuguese                pele                 → pɛlɛ
  Romanian                  piele                → piele
  Latin                     [MANUAL]        cutis
  Spanish                   piel                 → pjel

============================================================
  SLEEP
============================================================
  French                    dormir               → dɔʀmiʀ
  Italian                   dormire              → dormire
  Portuguese                dormir               → doɾmiɾ
  Romanian                  a                    → a
  Spanish                   dormir               → doɾmiɾ
  Latin                     [MANUAL]        dormīre

============================================================
  SMALL
============================================================
  French                    petit                → pəti
  Italian                   piccolo              → pikːolo
  Portuguese                pequeno              → pɛkʷɛno
  Romanian                  mic                  → mik
  Spanish                   pequeño              → pekeɲo
  Latin                     [MANUAL]        paruus

============================================================
  SMOKE
============================================================
  French                    fumée                → fyme
  Italian                   fumo                 → fumo
  Portuguese                fumo                 → fumo
  Romanian                  fum                  → fum
  Spanish                   humo                 → umo
  Latin                     [MANUAL]        fūmus

============================================================
  STAND
============================================================
  French                    debout               → dəbu
  Italian                   piedi                → piedi
  Portuguese                pé                   → pe
  Romanian                  picioare             → pit͡ʃioare
  Spanish                   pie                  → pje
  Latin                     [MANUAL]        stāre

============================================================
  STAR
============================================================
  French                    étoile               → etwaj
  Italian                   stella               → stelːa
  Portuguese                estrela              → ɛʃtɾɛlɐ
  Romanian                  stea                 → stea
  Spanish                   estrella             → estɾeʝa
  Latin                     [MANUAL]        stēlla

============================================================
  STONE
============================================================
  French                    pierre               → pjɛʀʀ
  Portuguese                pedra                → pɛdʁɐ
  Romanian                  piatră               → piatrə
  Spanish                   piedra               → pjedɾa
  Latin                     [MANUAL]        lapis
  Italian                   sasso                → sasːo

============================================================
  SUN
============================================================
  French                    soleil               → sɔləj
  Italian                   sole                 → sole
  Portuguese                sol                  → sol
  Romanian                  soare                → soare
  Spanish                   sol                  → sol
  Latin                     [MANUAL]        sōl

============================================================
  SWIM
============================================================
  French                    nager                → naʒəʀ
  Italian                   nuotare              → nuotare
  Portuguese                nadar                → nɐdɐɾ
  Romanian                  a                    → a
  Spanish                   nadar                → nadaɾ
  Latin                     [MANUAL]        nāre

============================================================
  TAIL
============================================================
  French                    queue                → kø
  Italian                   coda                 → koda
  Portuguese                rabo                 → ʁɐbo
  Romanian                  coadă                → koadə
  Spanish                   cola                 → kola
  Latin                     [MANUAL]        cauda

============================================================
  TONGUE
============================================================
  French                    langue               → lɑ̃ɡ
  Italian                   lingua               → linɡua
  Portuguese                lingua               → linɡɐ
  Romanian                  limbă                → limbə
  Spanish                   lengua               → lenɡwa
  Latin                     [MANUAL]        lingua

============================================================
  TOOTH
============================================================
  French                    dent                 → dɑ̃t
  Italian                   dente                → dente
  Portuguese                dente                → dɛntɛ
  Romanian                  dinte                → dinte
  Spanish                   diente               → djente
  Latin                     [MANUAL]        dens

============================================================
  TREE
============================================================
  French                    arbre                → aʀbʀ
  Italian                   albero               → albero
  Portuguese                árvore               → aɾvoɾɛ
  Spanish                   árbol                → aɾbol
  Latin                     [MANUAL]        arbor
  Romanian                  copac                → kopak

============================================================
  TWO
============================================================
  French                    deux                 → dœ
  Italian                   due                  → due
  Portuguese                dois                 → dowiʃ
  Romanian                  doi                  → doi
  Spanish                   dos                  → dos
  Latin                     [MANUAL]        duo

============================================================
  WALK
============================================================
  Latin                     [MANUAL]        īre
  Italian                   andare               → andare
  French                    aller                → aləʀ
  Romanian                  a                    → a
  Spanish                   ir                   → iɾ
  Portuguese                ir                   → iɾ

============================================================
  WATER
============================================================
  French                    eau                  → o
  Italian                   acqua                → akkua
  Portuguese                água                 → aɡɐ
  Romanian                  apă                  → apə
  Spanish                   agua                 → aɡwa
  Latin                     [MANUAL]        aqua

============================================================
  WHITE
============================================================
  French                    blanc                → blɑ̃k
  Italian                   bianco               → bianko
  Portuguese                branco               → bɾɐnko
  Romanian                  alb                  → alb
  Spanish                   blanco               → blanko
  Latin                     [MANUAL]        albus

============================================================
  WOMAN
============================================================
  French                    femme                → fɑmə
  Italian                   donna                → donːa
  Portuguese                mulher               → mulɛɾ
  Romanian                  femeie               → femeie
  Spanish                   mujer                → muxeɾ
  Latin                     [MANUAL]        mulier

============================================================
  YELLOW
============================================================
  French                    jaune                → ʒon
  Italian                   giallo               → d͡ʒalːo
  Portuguese                amarelo              → ɐmɐɾɛlo
  Romanian                  galben               → ɡalben
  Spanish                   amarillo             → amaɾiʝo
  Latin                     [MANUAL]        flāuus