
============================================================
  ASH
============================================================
  French                    cendre               → sɑ̃dʀə
  Italian                   cenere               → t͡ʃenere
  Portuguese                cinza                → sĩzɐ
  Romanian                  cenușă               → t͡ʃenuʃə
  Spanish                   ceniza               → senisa
  Latin                     [MANUAL]        cinis

============================================================
  BARK
============================================================
  French                    écorce               → ekɔʀs
  Romanian                  scoarță              → skoart͡sə
  Spanish                   corteza              → koɾtesa
  Latin                     [MANUAL]        cortex
  Italian                   corteccia            → kortet͡ʃːa
  Portuguese                casca                → kɐʃkɐ

============================================================
  BELLY
============================================================
  French                    ventre               → vɑ̃tʀə
  Latin                     [MANUAL]        uenter

============================================================
  BIG
============================================================
  Latin                     [MANUAL]        magnus

============================================================
  BIRD
============================================================
  French                    oiseau               → wazo
  Italian                   uccello              → ut͡ʃːelːo
  Portuguese                ave                  → ɐvɛ
  Spanish                   ave                  → abe
  Latin                     [MANUAL]        auis

============================================================
  BITE
============================================================
  French                    mordre               → mɔʀdʀ
  Italian                   mordere              → mordere
  Portuguese                morder               → moɾdɛɾ
  Romanian                  mușca                → muʃka
  Spanish                   morder               → moɾdeɾ
  Latin                     [MANUAL]        mordēre

============================================================
  BLACK
============================================================
  French                    noir                 → nwaʀ
  Italian                   nero                 → nero
  Romanian                  negru                → neɡru
  Spanish                   negro                → neɡɾo
  Latin                     [MANUAL]        niger

============================================================
  BLOOD
============================================================
  French                    sang                 → sɑ̃
  Italian                   sangue               → sanɡue
  Portuguese                sangue               → sɐ̃ɡe
  Romanian                  sânge                → sɨnd͡ʒe
  Spanish                   sangre               → sanɡɾe
  Latin                     [MANUAL]        sanguīs

============================================================
  BONE
============================================================
  French                    os                   → ɔs
  Italian                   osso                 → osːo
  Portuguese                osso                 → oso
  Romanian                  os                   → os
  Spanish                   hueso                → ueso
  Latin                     [MANUAL]        os

============================================================
  BURN
============================================================
  Portuguese                arder                → ɐɾdɛɾ
  Romanian                  arde                 → arde
  Latin                     [MANUAL]        ardēre

============================================================
  CLOUD
============================================================
  French                    nuage                → nɥaʒ
  Italian                   nuvola               → nuvola
  Portuguese                nuvem                → nuvɛ̃
  Romanian                  nor                  → nor
  Spanish                   nube                 → nube
  Latin                     [MANUAL]        nūbēs

============================================================
  COLD
============================================================
  French                    froid                → fʀwa
  Italian                   freddo               → fredːo
  Portuguese                frio                 → fɾio
  Spanish                   frío                 → fɾjo
  Latin                     [MANUAL]        frīgidus

============================================================
  COME
============================================================
  French                    venir                → vəniʀ
  Italian                   venire               → venire
  Portuguese                vir                  → viɾ
  Romanian                  veni                 → veni
  Spanish                   venir                → beniɾ
  Latin                     [MANUAL]        uenīre

============================================================
  DIE
============================================================
  French                    mourir               → muʀiʀ
  Italian                   morire               → morire
  Portuguese                morrer               → moʁɛɾ
  Romanian                  muri                 → muri
  Spanish                   morir                → moɾiɾ
  Latin                     [MANUAL]        morī

============================================================
  DOG
============================================================
  French                    chien                → ʃjɛ̃
  Italian                   cane                 → kane
  Portuguese                cão                  → kɐ̃w̃
  Romanian                  câine                → kɨine
  Latin                     [MANUAL]        canis

============================================================
  DRINK
============================================================
  French                    boire                → bwaʀ
  Italian                   bere                 → bere
  Portuguese                beber                → bɛbɛɾ
  Romanian                  bea                  → bea
  Spanish                   beber                → bebeɾ
  Latin                     [MANUAL]        bibere

============================================================
  DRY
============================================================
  French                    sec                  → sɛk
  Portuguese                seco                 → sɛko
  Spanish                   seco                 → seko
  Latin                     [MANUAL]        siccus

============================================================
  EAR
============================================================
  French                    oreille              → ɔʀɛj
  Italian                   orecchio             → orekːio
  Portuguese                orelha               → oɾeʎɐ
  Romanian                  ureche               → ureke
  Spanish                   oreja                → oɾexa
  Latin                     [MANUAL]        auris

============================================================
  EARTH
============================================================
  French                    terre                → tɛʀ
  Italian                   terra                → terːa
  Portuguese                terra                → tɛʁɐ
  Spanish                   tierra               → tjera
  Latin                     [MANUAL]        terra

============================================================
  EAT
============================================================
  Portuguese                comer                → komɛɾ
  Spanish                   comer                → komeɾ
  Latin                     [MANUAL]        edere

============================================================
  EGG
============================================================
  French                    oeuf                 → œf
  Italian                   uovo                 → uovo
  Portuguese                ovo                  → ovo
  Romanian                  ou                   → ou
  Spanish                   huevo                → uebo
  Latin                     [MANUAL]        ōuum

============================================================
  EYE
============================================================
  French                    oeil                 → œj
  Italian                   occhio               → okːio
  Portuguese                olho                 → oʎo
  Romanian                  ochi                 → oki
  Spanish                   ojo                  → oxo
  Latin                     [MANUAL]        oculus

============================================================
  FEATHER
============================================================
  French                    plume                → plym
  Italian                   piuma                → piuma
  Spanish                   pluma                → pluma
  Latin                     [MANUAL]        plūma

============================================================
  FIRE
============================================================
  Latin                     [MANUAL]        ignis

============================================================
  FISH
============================================================
  French                    poisson              → pwasɔ̃
  Italian                   pesce                → pest͡ʃe
  Portuguese                peixe                → pejʃe
  Romanian                  pește                → peʃte
  Spanish                   pez                  → pes
  Latin                     [MANUAL]        piscis

============================================================
  FLY
============================================================
  French                    voler                → vɔle
  Italian                   volare               → volare
  Portuguese                voar                 → vowɐɾ
  Romanian                  a                    → a
  Spanish                   volar                → bolaɾ
  Latin                     [MANUAL]        uolāre

============================================================
  FOOT
============================================================
  French                    pied                 → pjɛ
  Italian                   piede                → piede
  Portuguese                pé                   → pɛ
  Romanian                  picior               → pit͡ʃior
  Spanish                   pie                  → pje
  Latin                     [MANUAL]        pēs

============================================================
  GIVE
============================================================
  French                    donner               → dɔne
  Italian                   dare                 → dare
  Portuguese                dar                  → dɐɾ
  Romanian                  a                    → a
  Spanish                   dar                  → daɾ
  Latin                     [MANUAL]        dare

============================================================
  GOOD
============================================================
  French                    bon                  → bɔ̃
  Italian                   buono                → buono
  Portuguese                bom                  → bõ
  Romanian                  bun                  → bun
  Spanish                   bueno                → bweno
  Latin                     [MANUAL]        bonus

============================================================
  GREEN
============================================================
  French                    vert                 → vɛʀ
  Italian                   verde                → verde
  Portuguese                verde                → vɛɾdɛ
  Romanian                  verde                → verde
  Spanish                   verde                → beɾde
  Latin                     [MANUAL]        uiridis

============================================================
  HAIR
============================================================
  French                    cheveu               → ʃəvø
  Portuguese                cabelo               → kɐbɛlo
  Latin                     [MANUAL]        capillī
  Italian                   capelli              → kapelːi

============================================================
  HAND
============================================================
  French                    main                 → mɛ̃
  Italian                   mano                 → mano
  Portuguese                mão                  → mɐ̃w̃
  Romanian                  mână                 → mɨnə
  Spanish                   mano                 → mano
  Latin                     [MANUAL]        manus

============================================================
  HEAD
============================================================
  Portuguese                cabeça               → kɐbɛsɐ
  Romanian                  cap                  → kap
  Spanish                   cabeza               → kabesa
  Latin                     [MANUAL]        caput

============================================================
  HEAR
============================================================
  Portuguese                ouvir                → oviɾ
  Romanian                  a                    → a
  Spanish                   oír                  → oiɾ
  Latin                     [MANUAL]        audīre

============================================================
  HEART
============================================================
  French                    cœur                 → kœʀ
  Italian                   cuore                → kuore
  Portuguese                coração              → koɾɐsɐ̃w̃
  Spanish                   corazón              → koɾason
  Latin                     [MANUAL]        cor

============================================================
  KILL
============================================================
  Latin                     [MANUAL]        interficere

============================================================
  KNOW
============================================================
  Romanian                  a                    → a
  Latin                     [MANUAL]        scīre

============================================================
  LEAF
============================================================
  French                    feuille              → fœj
  Italian                   foglia               → foʎa
  Portuguese                folha                → foʎɐ
  Spanish                   hoja                 → oxa
  Latin                     [MANUAL]        folium

============================================================
  LIVER
============================================================
  Latin                     [MANUAL]        iecur

============================================================
  LONG
============================================================
  French                    long                 → lɔ̃
  Italian                   lungo                → lunɡo
  Romanian                  lung                 → lunɡ
  Latin                     [MANUAL]        longus

============================================================
  LOUSE
============================================================
  French                    pou                  → pu
  Italian                   pidocchio            → pidokːio
  Portuguese                piolho               → pioʎo
  Romanian                  păduche              → pəduke
  Spanish                   piojo                → pjoxo
  Latin                     [MANUAL]        pēdiculus

============================================================
  MAN
============================================================
  Latin                     [MANUAL]        uir

============================================================
  FLESH
============================================================
  Italian                   carne                → karne
  Portuguese                carne                → kɐɾnɛ
  Romanian                  carne                → karne
  Spanish                   carne                → kaɾne
  Latin                     [MANUAL]        carō

============================================================
  MOUNTAIN
============================================================
  French                    montagne             → mɔ̃taɲ
  Italian                   montagna             → montaɲa
  Portuguese                montanha             → mõtɐɲɐ
  Romanian                  munte                → munte
  Spanish                   montaña              → montaɲa
  Latin                     [MANUAL]        mōns

============================================================
  MOUTH
============================================================
  Latin                     [MANUAL]        ōs

============================================================
  NAME
============================================================
  French                    nom                  → nɔ̃
  Italian                   nome                 → nome
  Portuguese                nome                 → nomɛ
  Romanian                  nume                 → nume
  Spanish                   nombre               → nombɾe
  Latin                     [MANUAL]        nōmen

============================================================
  NECK
============================================================
  French                    cou                  → ku
  Italian                   collo                → kolːo
  Spanish                   cuello               → kweʝo
  Latin                     [MANUAL]        collum

============================================================
  NEW
============================================================
  French                    nouveau              → nuvo
  Italian                   nuovo                → nuovo
  Portuguese                novo                 → novo
  Romanian                  nou                  → nou
  Spanish                   nuevo                → nwebo
  Latin                     [MANUAL]        nouus

============================================================
  NIGHT
============================================================
  French                    nuit                 → nɥi
  Italian                   notte                → notːe
  Portuguese                noite                → nojte
  Romanian                  noapte               → noapte
  Spanish                   noche                → not͡ʃe
  Latin                     [MANUAL]        nox

============================================================
  NOSE
============================================================
  French                    nez                  → nɛ
  Italian                   naso                 → naso
  Portuguese                nariz                → nɐɾiʒ
  Romanian                  nas                  → nas
  Spanish                   nariz                → naɾis
  Latin                     [MANUAL]        nāsus

============================================================
  ONE
============================================================
  French                    un                   → œ̃
  Italian                   uno                  → uno
  Portuguese                um                   → ũ
  Romanian                  unu                  → unu
  Spanish                   uno                  → uno
  Latin                     [MANUAL]        ūnus

============================================================
  RAIN
============================================================
  French                    pluie                → plɥi
  Italian                   pioggia              → piod͡ʒːa
  Portuguese                chuva                → ʃuvɐ
  Spanish                   lluvia               → ʝubja
  Latin                     [MANUAL]        pluuia
  Romanian                  ploaie               → ploaie

============================================================
  RED
============================================================
  French                    rouge                → ʀuʒ
  Italian                   rosso                → rosːo
  Romanian                  roșu                 → roʃu
  Spanish                   rojo                 → ɾoxo
  Latin                     [MANUAL]        ruber

============================================================
  ROOT
============================================================
  French                    racine               → ʀasin
  Italian                   radice               → radit͡ʃe
  Portuguese                raiz                 → ʁajʒ
  Romanian                  rădăcină             → rədət͡ʃinə
  Spanish                   raíz                 → ɾais
  Latin                     [MANUAL]        rādix

============================================================
  SAND
============================================================
  Portuguese                areia                → ɐɾɛjɐ
  Spanish                   arena                → aɾena
  Latin                     [MANUAL]        (h)arēna

============================================================
  SAY
============================================================
  French                    dire                 → diʀ
  Italian                   dire                 → dire
  Portuguese                dizer                → dizɛɾ
  Romanian                  a                    → a
  Spanish                   decir                → desiɾ
  Latin                     [MANUAL]        dicere

============================================================
  SEE
============================================================
  French                    voir                 → vwaʀ
  Italian                   vedere               → vedere
  Portuguese                ver                  → vɛɾ
  Romanian                  a                    → a
  Spanish                   ver                  → beɾ
  Latin                     [MANUAL]        uidēre

============================================================
  SEED
============================================================
  Italian                   seme                 → seme
  Portuguese                semente              → semẽte
  Romanian                  sămânță              → səmɨnt͡sə
  Spanish                   semilla              → semiʝa
  Latin                     [MANUAL]        sēmen

============================================================
  SIT
============================================================
  French                    être                 → ɛtʀ
  Italian                   seduto               → seduto
  Portuguese                estar                → ɛʃtɐɾ
  Romanian                  a                    → a
  Spanish                   estar                → estaɾ
  Latin                     [MANUAL]        sedēre

============================================================
  SKIN
============================================================
  Latin                     [MANUAL]        cutis

============================================================
  SLEEP
============================================================
  French                    dormir               → dɔʀmiʀ
  Italian                   dormire              → dormire
  Portuguese                dormir               → doɾmiɾ
  Romanian                  a                    → a
  Spanish                   dormir               → doɾmiɾ
  Latin                     [MANUAL]        dormīre

============================================================
  SMALL
============================================================
  Latin                     [MANUAL]        paruus

============================================================
  SMOKE
============================================================
  French                    fumée                → fyme
  Italian                   fumo                 → fumo
  Portuguese                fumo                 → fumo
  Romanian                  fum                  → fum
  Spanish                   humo                 → umo
  Latin                     [MANUAL]        fūmus

============================================================
  STAND
============================================================
  Latin                     [MANUAL]        stāre

============================================================
  STAR
============================================================
  French                    étoile               → etwaj
  Italian                   stella               → stelːa
  Portuguese                estrela              → ɛʃtɾɛlɐ
  Romanian                  stea                 → stea
  Spanish                   estrella             → estɾeʝa
  Latin                     [MANUAL]        stēlla

============================================================
  STONE
============================================================
  Latin                     [MANUAL]        lapis

============================================================
  SUN
============================================================
  French                    soleil               → sɔlɛj
  Italian                   sole                 → sole
  Portuguese                sol                  → sol
  Romanian                  soare                → soare
  Spanish                   sol                  → sol
  Latin                     [MANUAL]        sōl

============================================================
  SWIM
============================================================
  French                    nager                → naʒe
  Italian                   nuotare              → nuotare
  Portuguese                nadar                → nɐdɐɾ
  Romanian                  a                    → a
  Spanish                   nadar                → nadaɾ
  Latin                     [MANUAL]        nāre

============================================================
  TAIL
============================================================
  French                    queue                → kø
  Italian                   coda                 → koda
  Romanian                  coadă                → koadə
  Spanish                   cola                 → kola
  Latin                     [MANUAL]        cauda

============================================================
  TONGUE
============================================================
  French                    langue               → lɑ̃ɡ
  Italian                   lingua               → linɡua
  Portuguese                lingua               → lĩɡwɐ
  Romanian                  limbă                → limbə
  Spanish                   lengua               → lenɡwa
  Latin                     [MANUAL]        lingua

============================================================
  TOOTH
============================================================
  French                    dent                 → dɑ̃
  Italian                   dente                → dente
  Portuguese                dente                → dɛntɛ
  Romanian                  dinte                → dinte
  Spanish                   diente               → djente
  Latin                     [MANUAL]        dens

============================================================
  TREE
============================================================
  French                    arbre                → aʀbʀ
  Italian                   albero               → albero
  Portuguese                árvore               → aɾvoɾɛ
  Spanish                   árbol                → aɾbol
  Latin                     [MANUAL]        arbor

============================================================
  TWO
============================================================
  French                    deux                 → dø
  Italian                   due                  → due
  Portuguese                dois                 → dojʃ
  Romanian                  doi                  → doi
  Spanish                   dos                  → dos
  Latin                     [MANUAL]        duo

============================================================
  HOT
============================================================
  French                    chaud                → ʃo
  Italian                   caldo                → kaldo
  Portuguese                quente               → kʷɛntɛ
  Romanian                  cald                 → kald
  Spanish                   caliente             → kaljente
  Latin                     [MANUAL]        calidus

============================================================
  WATER
============================================================
  French                    eau                  → o
  Italian                   acqua                → akkua
  Portuguese                água                 → aɡɐ
  Romanian                  apă                  → apə
  Spanish                   agua                 → aɡwa
  Latin                     [MANUAL]        aqua

============================================================
  WHITE
============================================================
  Romanian                  alb                  → alb
  Latin                     [MANUAL]        albus

============================================================
  WOMAN
============================================================
  Portuguese                mulher               → mulɛɾ
  Spanish                   mujer                → muxeɾ
  Latin                     [MANUAL]        mulier

============================================================
  YELLOW
============================================================
  Latin                     [MANUAL]        flāuus

============================================================
  CLAW
============================================================
  Latin                     [MANUAL]        unguis
  Italian                   unghia               → unɡia
  French                    ongle                → ɔ̃ɡl
  Spanish                   uña                  → uɲa
  Romanian                  unghie               → unɡie
  Portuguese                unha                 → uɲɐ

============================================================
  FULL
============================================================
  Latin                     [MANUAL]        plēnus
  Italian                   pieno                → pieno
  Romanian                  plin                 → plin
  French                    plein                → plɛ̃
  Spanish                   lleno                → ʝeno
  Portuguese                cheio                → ʃejo

============================================================
  HORN
============================================================
  Latin                     [MANUAL]        cornū
  Romanian                  corn                 → korn
  Spanish                   cuerno               → kweɾno
  French                    corne                → kɔʀn
  Italian                   corno                → korno

============================================================
  KNEE
============================================================
  Latin                     [MANUAL]        genu
  Italian                   ginocchio            → d͡ʒinokːio
  French                    genou                → ʒənu
  Romanian                  genunchiu            → d͡ʒenunkiu
  Portuguese                joelho               → ʒueʎo

============================================================
  MOON
============================================================
  Latin                     [MANUAL]        lūna
  Romanian                  lună                 → lunə
  French                    lune                 → lyn
  Spanish                   luna                 → luna
  Italian                   luna                 → luna
  Portuguese                lua                  → luɐ

============================================================
  ROUND
============================================================
  Latin                     [MANUAL]        rotundus
  Italian                   tondo                → tondo
  Spanish                   redondo              → ɾedondo
  Romanian                  rotund               → rotund
  French                    rond                 → ʀɔ̃
  Portuguese                redondo              → ʁɛdondo

============================================================
  WALK
============================================================
  Latin                     [MANUAL]        īre