MODE: BASELINE | Mean PED: 7.5882 (±0.3348)
MODE: CONSTRAINED | Mean PED: 7.5647 (±0.4641)
MODE: CONSTRAINED (Weighted Eval) | Mean PED: 7.5529 (±0.4300)
MODE: CONSTRAINED (Weighted Eval) | Mean PED: 7.6706 (±0.5425)
MODE: EXTREME (Weighted Eval) | Mean PED: 7.7529 (±0.3498)
MODE: EXTREME (Weighted Eval) | Mean PED: 7.4588 (±0.2214)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.5059 (±0.2220)
MODE: BASELINE (Weighted Eval) | Mean PED: 7.5647 (±0.3381)
MODE: EXTREME (Weighted Eval) | Mean PED: 7.6941 (±0.2843)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.6706 (±0.4656)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.5647 (±0.1372)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.3882 (±0.3319)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.3882 (±0.3319)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.9059 (±0.2341)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.7529 (±0.1721)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.5647 (±0.4119)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.6235 (±0.4550)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.7412 (±0.1990)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.5647 (±0.3422)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.6471 (±0.2759)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.6824 (±0.1604)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.5176 (±0.2641)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.5882 (±0.4526)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.5882 (±0.3179)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.7176 (±0.2507)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.9294 (±0.2615)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.7176 (±0.6437)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.6235 (±0.1919)
MODE: PHYLO (Weighted Eval) | Mean PED: 8.0588 (±0.4541)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.6000 (±0.5358)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.6235 (±0.4348)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.6235 (±0.4348)
MODE: PHYLO (Weighted Eval) | Mean PED: 7.6235 (±0.4348)
MODE: BASELINE (Weighted Eval) | Mean PED: 7.6471 (±0.4433)
